spring.application.name=email

server.port=8082

#configuração do banco de dados (Deve ser alterado para que funcione no seu)

spring.datasource.url=jdbc:mysql://localhost:3306/emailbd
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#CONFIGURAÇÕES DO RABBITMQ E QUEUE

spring.rabbitmq.addresses=amqps://poksdaiv:YHK9knl57X8Ik7MLjA029jJmv7dL4DDI@leopard.lmq.cloudamqp.com/poksdaiv

broker.queue.email.name=default.email


#CONFIGURAÇÃO DE ENVIO DE EMAIL

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=3c5899a457577f
spring.mail.password=5f446dbceb4d89
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true